\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\vspace {1pt}Backpropagation notes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\vspace {1pt}Definitions and Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Observations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Loss $C_{0}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\vspace {1pt}Input $z_{j}^{(l)}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Activation Output $a_{j}^{(l)}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Expressing $C_{0}$ as a composition of functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calculations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Derivative of the loss with respect to weights}{3}}
\@writefile{toc}{\contentsline {subparagraph}{\vspace {1pt}The first term: ${\begingroup \partial C_{0}\endgroup \over \partial a_{1}^{(L)}}$}{3}}
\@writefile{toc}{\contentsline {subparagraph}{The second term: ${\begingroup \partial a_{1}^{(L)}\endgroup \over \partial z_{1}^{(L)}}$}{4}}
\@writefile{toc}{\contentsline {subparagraph}{The third term: ${\begingroup \partial z_{1}^{(L)}\endgroup \over \partial w_{12}^{(L)}}$}{4}}
\@writefile{toc}{\contentsline {subparagraph}{\vspace {1pt}Combining terms}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Conclude}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\vspace {1pt}Derivative of the loss with respect to activation outputs}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Motivation}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Set up}{6}}
\@writefile{toc}{\contentsline {subparagraph}{The third term: ${\begingroup \partial z_{j}^{(L)}\endgroup \over \partial a_{2}^{(L-1)}}$}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Combining terms}{7}}
